<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeersInJS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;0,900;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <style>
      .layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
      .randomBeer {
        grid-column: 1/2;
        grid-row: 1/2;
        background: red;
      }
      .favBeers {
        grid-column: 1/2;
        grid-row: 2/3;
        background: blue;
      }
      .allBeers {
        grid-column: 2/4;
        grid-row: 1/3;
        background-color: bisque;
        /* display: flex; */
      }
      .beers {
        height: 90vh;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>BeersInJS</h1>
      <input type="text" placeholder="Find your favourite beer..." />
    </div>
    <main>
      <div class="layout">
        <div class="randomBeer">
          <h2>Did you try this?:</h2>
        </div>
        <div class="favBeers" id="favBeers">
          <h2>Your favourite beers:</h2>
          <ul>
            <li>Beer 1</li>
            <li>Beer 1</li>
            <li>Beer 1</li>
          </ul>
        </div>

        <div class="allBeers">
          <h2>List of all beers:</h2>
          <div class="beers" id="beers"></div>
        </div>
      </div>
    </main>

    <script src="app.js"></script>
  </body>
</html>
